// 在分类里面引入公共样式
@import 'base.less';
html,body{
    height:100%;
}
body{
    // 给body添加padding让main往下挤
    padding: 40px 0px 50px;
    max-width:750px;
    margin: 0 auto;
    
}
// 头部样式区域
#header{
    background-color:#f5f5f5;
    height:40px;
    display: flex;
    position:fixed;
    z-index: 999;
    >a{
        display: block; 
        width:40px;
        height:40px;
        padding: 10px;
        &.icon-back{

           background-position: -20px 0; 
        }
        &.icon-menu{
            background-position: -60px 0;
        }
    } 
    >form{
        position:relative;
        padding:5px; 
        flex: 1;
        .icon-search{
            position: absolute;
            width: 20px;
            height:20px;
            top:10px;
            left:10px;
        }
        >input{
           height:30px;
           width: 100%;
           border-radius:15px;
           padding-left: 30px; 
        }
    }  
}
#main{
    display: flex;
    height:100%;

    .category-left{
        height:100%;
        width:85px;
        // left里面的ul超出了屏幕的高度,所以给ul的父元素设置隐藏溢出
        overflow: hidden;
        .swiper-container{
            height:100%;
           .swiper-slide{
            height:auto;
            >ul{
                background-color: #f5f5f5;
                >li{
                    >a{
                      width:85px;
                      height:46px; 
                       display: block;
                       text-decoration:none;
                       left:10px;
                       text-align:center;
                       font-size: 14px; 
                      
                    }
                    &.active{
                        >a{
                            background-color: #fff;
                            color:@main-color;
                            margin-top:10px;
                        }
                    }
                }
            }
           } 
        }  
    } 
   .category-right {
     flex: 1;
     padding: 10px;
     height: 100%;
     overflow: hidden;
     .swiper-container{
         height:100%;
       .swiper-slide{
           height:auto;
        #branchList {
            .jd-brand {
                >h4 {
                    font-size: 14px;
                }
                .content {
                    >ul {
                        display: flex;
                        flex-wrap: wrap;
                        >li {
                            width: 33.33%;
                            margin: 10px 0;
                            >a {
                                display: block;
                                text-align: center;
                                >img {
                                    width: 70px;
                                }
                                >span {
                                    display: block;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
       }  
     }
     

 }
