@import url('./base.less');
// 头部区域开始
body{
    max-width:750px;
    margin: 0 auto;
}
#header {
    background-color: #ccc;
    display: flex;
    padding: 7px 3px;
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: rgba(222, 24, 27, 0);
    // 给了position fixed定位的话一定要把它的宽度写死,不然会导致导航栏超出屏幕
    max-width: 750px;
    .icon-logo {
        display: block;
        background-image: url('../images/sprites.png');
        width: 58px;
        height: 23px;
        background-position: 0px -106px;
        background-size: 200px 200px;
        margin-left: 6px;
    }
    form {
        flex: 1;
        position: relative;
        margin-left: 10px;

        .icon-search {
            position: absolute;
            background-image: url('../images/sprites.png');
            width: 20px;
            height: 20px;
            background-position: -60px -110px;
            background-size: 200px 200px;
            margin-left: 10px;
            margin-top: 8px;
        }
        >input {
            border: 0;
            left: 10px;
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 40px;
        }
    }
    >a {
        width: 70px;
        text-decoration: none;
        text-align: center;
        margin-right: 10px;
        line-height: 30px;
        color: #fff;
        font-size: 14px;
    }
}

// 头部区域结束
// 轮播图开始
#slide {
    img {
        width: 100%;
    }
}

// 轮播图结束
// 导航页开始
#nav {
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        li {
            width: 25%;
            list-style: none;
            >a {
                display: block;
                text-decoration: none;
                text-align: center;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
    }
}

// 导航页结束
#main {
    // 秒杀开始
    padding-bottom:60px;
    background-color: #f5f5f5;
    padding: 10px;
    padding-bottom: 60px;
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 1px #ccc;
        .title {
            color:red;
            display: flex;
            position: relative;
            line-height: 30px;
            .naozhong {
                width: 20px;
                height: 25px;
                margin-left: 5px;
                margin-top: 3px;
            }
            .name {
                font-size: 14px;
                margin-left: 10px;
            }
            .down-time {
                margin-left: 8px;
                >span {
                    display: inline-block;
                    background-color: black;
                    color: white;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: black;
                    }
                }
            }
            .more {
                position: absolute;
                right: 0;
                font-size: 14px;
                text-decoration: none;
                color: rgb(102, 100, 100);
            }
        }
    } // 秒杀结束
    // 内容页开始
    .content {
        >ul {
            display: flex;
            >li {
                flex: 1;
                list-style: none;
                &+li {
                    border-left: 1px solid #ccc;
                }
                >a {
                    text-align: center;
                    display: block;
                    text-decoration: none;
                    font-size: 12px;
                    color: red;
                    margin-top: 10px;
                    >img {
                        width: 100px;
                        padding: 0px;
                    }
                    p {
                        &:nth-last-of-type(1) {
                            color: #ccc;
                        }
                    }
                }
            }
        } // 内容页结束
        //京东超市开始
    }


    .jd-market {
        .content {
            display: flex;
            .left{
                border:1px solid #ccc; 
                flex: 1;
                >a{
                 >img{
                   width: 100%;
                 }
                }
            }
            .right{
                border:1px solid #ccc; 
                flex: 1;
                >a{
                    >img{
                        width: 100%
                    }
                   }
            }
        }
       
        .title {
            margin-top: 10px;
            box-shadow: 0px 0px 1px #ccc;
            >h4 {
                font-weight: normal;
                padding-left: 30px;
                line-height: 30px;
                position: relative;
                background-color:#fff;
                &::before{
                    content: '';
                    width: 4px;
                    height:15px;
                    position: absolute;
                    background-color:red;
                    top:8px;
                    left:20px; 
                }
            }
        }
    } //京东超市结束 
    .jd-hot {
        .content {
            display: flex;
            .left{
                border:1px solid #ccc; 
                flex: 1;
                >a{
                 >img{
                   width: 100%;
                 }
                }
            }
            .right{
                border:1px solid #ccc; 
                flex: 1;
                >a{
                    >img{
                        width: 100%
                    }
                   }
            }
        }
       
        .title {
            margin-top: 10px;
            box-shadow: 0px 0px 1px #ccc;
            >h4 {
                font-weight: normal;
                padding-left: 30px;
                line-height: 30px;
                position: relative;
                background-color:#fff;
                &::before{
                    content: '';
                    width: 4px;
                    height:15px;
                    position: absolute;
                    background-color:red;
                    top:8px;
                    left:20px; 
                }
            }
        }
    } 
   
}
#footer{
    position:fixed;
    width: 100%;
    background: #fff;
    bottom: 0px;
    z-index: 999;
    max-width:750px;
    >ul{
        display: flex;
        >li{
            flex: 1;
            >a{
               display: block;
               text-align: center;
               >img{
                   width: 100px;
                   height:57px;
               }
            }
        }
    }
}